{{ for(var i=0, l=toptitle.length; i<l; i++){ }}
<h2 class="content-s-title">{{-toptitle[i]}}</h2>
{{ } }} 

<div class="content-introduce">

	<h3>API:</h3>
{{ for(var i=0, l=api.length; i<l; i++){ }}
	<code>{{-api[i]}}</code><br>
{{ } }} 


{{ if( param.length ){ }}
	<hr>
	<h3>参数:</h3>
	{{ for(var i=0, l=param.length; i<l; i++){ }}
	<div class="content-param">
		<h5><span>{{-param[i][0]}}</span> {{-param[i][1]}}</h5>
	</div>
	{{ } }}
{{ } }}

{{ if( paramcall.length ){ }}
	<h3>callback回调参数:</h3>
	{{ for(var i=0, l=paramcall.length; i<l; i++){ }}
	<div class="content-param">
		<h5><span>{{-paramcall[i][0]}}</span>{{-paramcall[i][1]}}</h5>
	</div>
	{{ } }}
{{ } }}

{{ if( returnval.length ){ }}
	<hr>
	<h3>返回值:</h3>
	{{ for(var i=0, l=returnval.length; i<l; i++){ }}
	<div class="content-param">
		<h5><span>{{-returnval[i][0]}}</span>{{-returnval[i][1]}}</h5>
	</div>
	{{ } }}
{{ } }}


	<hr>
	<h3>说明:</h3>
	{{ for(var i=0, l=info.length; i<l; i++){ }}
	<p>{{-info[i]}}</p>
	{{ } }}
	{{ for(var i=0, l=infowarning.length; i<l; i++){ }}
	<p class="warning">{{-infowarning[i]}}</p>
	{{ } }}

{{ if( table.length ){ }}
	<table>
		<thead>
			<tr>
		{{ for(var i=0,l=table[0].length;i<l;i++){ }}
				<th>{{#table[0][i]}}</th>
		{{ } }}
			</tr>
		</thead>
		<tbody>
		{{ for(var i=1,l=table.length;i<l;i++){ }}
				<tr>
				{{ for(var j=0,k=table[i].length;j<k;j++){ }}
					<td>{{#table[i][j]}}</td>
				{{ } }}
				</tr>
		{{ } }}
		</tbody>
	</table>
{{ } }}

{{ if( example.length ){ }}
	<hr>
	<h3>示例:</h3>
	{{ for(var i=0, l=example.length; i<l; i++){ }}
	<div class="code-info">{{#i+1}}. {{-example[i].info}}</div>
	<pre class="code">{{-example[i].code.join("\n")}}</pre>

	<div class="code-res">输出结果:</div>
	<pre class="code">{{-example[i].result.join("\n")}}</pre>
	{{ } }}
{{ } }}

{{ if( exampledemo.length ){ }}
	<hr>
	<h3>DEMO</h3>
	{{ for(var i=0, l=exampledemo.length; i<l; i++){ }}
	<div><a class="demolink" href="{{#exampledemo[i]}}" target="_blank">demo{{#i+1}}</a></div>
	{{ } }}
{{ } }}

</div>
